[Scheme1]
NAME=Lemon-Lime
BUTTONCOLOR=255,255,0
;BACKGROUND=
BACKGROUNDCOLOR=204,255,204
MSGBOXCOLOR=204,255,204
;BORDERPIXELS=
;CHECKBACKGround=
cHECKCOLOR=204,255,204
SELECTEDCHECKCOLOR=153,255,153
TRAININGCHECKCOLOR= 255,210,255
RED=0,102,0
GREEN=255,0,0
BLUE=0,102,0
;WHITE=0,102,0
;BLACK=0,102,0
;PURPLE=
MAROON=0,102,0
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=0,102,0
ARROWBMPPREFIX=Main_



[Scheme2]
NAME=Pineapple
BUTTONCOLOR=102,204,102
;BACKGROUND=
BACKGROUNDCOLOR=255,204,102
MSGBOXCOLOR=255,255,153
;BORDERPIXELS=
;CHECKBACKGROUND=
CHECKCOLOR=255,204,102
SELECTEDCHECKCOLOR=255,255,153
TRAININGCHECKCOLOR= 228,255,0
;RED=
GREEN=102,0,102
;BLUE=
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,0,0
ARROWBMPPREFIX=Main_



[Scheme3]
NAME=Banana
BUTTONCOLOR=255,204,0
;BACKGROUND=
BACKGROUNDCOLOR=255,255,153
MSGBOXCOLOR=255,255,0
;BORDERPIXELS=
;CHECKBACKGround=
cHECKCOLOR=255,255,153
SELECTEDCHECKCOLOR=255,255,25
TRAININGCHECKCOLOR=0,255,255
;RED=
GREEN=0,102,51
;BLUE=255,204,0
;WHITE=
;BLACK=
PURPLE=0,0,255
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=255,0,0
ARROWBMPPREFIX=Main_



[Scheme4]
NAME=Coconut
BUTTONCOLOR=255,255,255
;BACKGROUND=
BACKGROUNDCOLOR=204,153,102
MSGBOXCOLOR=255,255,255
;BORDERPIXELS=
;CHECKBACKGround=
cHECKCOLOR=255,255,255
SELECTEDCHECKCOLOR=255,255,255
TRAININGCHECKCOLOR= 228,255,0
;RED=
GREEN=102,171,0
BLUE=102,51,0
;WHITE=
;BLACK=
;PURPLE=
MAROON=102,51,0
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=102,51,0
ARROWBMPPREFIX=coconut




[Scheme5]
NAME=Fruit Salad
BUTTONCOLOR=255,0,0
;BACKGROUND=
BACKGROUNDCOLOR=255,255,0
MSGBOXCOLOR=255,255,0
;BORDERPIXELS=
;CHECKBACKGround=
cHECKCOLOR=255,255,0
SELECTEDCHECKCOLOR=0,255,0
TRAININGCHECKCOLOR= 228,255,0
RED=255,255,255
;GREEN=
BLUE=0,0,128
;WHITE=
BLACK=0,0,128
PURPLE=255,255,255
MAROON=0,0,128
LABEL=255,0,0
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=coolblue



[Scheme6]
NAME=Raspberry
BUTTONCOLOR=150,0,0
;BACKGROUND=
BACKGROUNDCOLOR=204,51,102
MSGBOXCOLOR=204,51,102
;BORDERPIXELS=
;CHECKBACKGROUND=
CHECKCOLOR=204,51,102
SELECTEDCHECKCOLOR=255,204,204
TRAININGCHECKCOLOR=228,255,0
RED=255,204,204
;GREEN=51,153,51
BLUE=204,51,102
;WHITE=
BLACK=255,204,204
;PURPLE=
MAROON=204,51,102
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,204,204
;ARROWBMPPREFIX=Main_


[Scheme7]
NAME=Blueberry
BUTTONCOLOR=153,153,204
;BACKGROUND=
BACKGROUNDCOLOR=0,0,102
MSGBOXCOLOR=255,0,0
;BORDERPIXELS=
;CHECKBACKGROUND=
CHECKCOLOR=153,153,204
SELECTEDCHECKCOLOR=215,215,215
TRAININGCHECKCOLOR=228,255,0
RED=204,204,204
;GREEN=51,153,51
BLUE=0,0,190
;WHITE=
BLACK=255,255,255
PURPLE=0,0,102
MAROON=0,0,190
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=204,204,204
ARROWBMPPREFIX=coolblue



[Scheme8]
NAME=Mango
BUTTONCOLOR=255,204,102
;BACKGROUND=
BACKGROUNDCOLOR=255,153,51
MSGBOXCOLOR=255,153,51
;BORDERPIXELS=
;CHECKBACKGROUND=
CHECKCOLOR=204,153,51
SELECTEDCHECKCOLOR=255,204,102
TRAININGCHECKCOLOR=228,255,0
;RED=
GREEN=240,84,0
BLUE=240,84,0
;WHITE=
BLACK=255,255,255
PURPLE=0,0,102
MAROON=240,84,0
LABEL=0,0,0
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=Main_



[Scheme9]
NAME=Plum
BUTTONCOLOR=204,153,204
;BACKGROUND=
BACKGROUNDCOLOR=102,51,102
MSGBOXCOLOR=152,101,152
;BORDERPIXELS=
;CHECKBACKGROUND=
CHECKCOLOR=102,51,102
SELECTEDCHECKCOLOR=252,201,252
TRAININGCHECKCOLOR=228,255,0
RED=150,0,0
GREEN=150,0,0
BLUE=0,0,150
;WHITE=
BLACK=255,255,255
PURPLE=102,0,102
MAROON=0,0,150
LABEL=255,255,255
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=coolblue




[Scheme10]
NAME=Cherry
BUTTONCOLOR=205,154,154
;BACKGROUND=
BACKGROUNDCOLOR=102,0,0
MSGBOXCOLOR=204,51,102
;BORDERPIXELS=
;CHECKBACKGROUND=
CHECKCOLOR=204,51,102
SELECTEDCHECKCOLOR=255,204,204
TRAININGCHECKCOLOR=228,255,0
RED=150,0,0
GREEN=150,0,0
BLUE=0,0,150
;WHITE=
BLACK=255,255,255
PURPLE=102,0,102
MAROON=0,0,150
LABEL=255,255,255
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=coolblue



[Scheme11]
NAME=Cool Blue
BUTTONCOLOR=153,204,255
;BACKGROUND=
BACKGROUNDCOLOR=51,102,153
MSGBOXCOLOR=0,0,128
BORDERPIXELS=4
;CHECKBACKGROUND=
CHECKCOLOR=102,153,204
SELECTEDCHECKCOLOR=153,204,255
TRAININGCHECKCOLOR= 228,255,0
RED=139,0,0
GREEN=0,128,0
BLUE=0,0,128
;WHITE=
;BLACK=
PURPLE=139,0,139
MAROON=0,0,128
LABEL=255,255,255
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=coolblue


[Scheme12]
NAME=Halloween
BUTTONCOLOR=255,100,0
BACKGROUND=halloween.bmp
BACKGROUNDCOLOR=0,0,0
MSGBOXCOLOR=255,100,0
BORDERPIXELS=4
;CHECKBACKGROUND=
CHECKCOLOR=192,192,193
SELECTEDCHECKCOLOR=255,100,0
TRAININGCHECKCOLOR= 228,255,0
RED=0,0,0
;GREEN=
;BLUE=
;WHITE=
;BLACK=
PURPLE=0,0,0
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=200,200,0
ARROWBMPPREFIX=Main_





[Scheme13]
NAME=Chocolate
BUTTONCOLOR=153,102,51
BACKGROUND=chocolate_back.bmp
BACKGROUNDCOLOR=102,51,0
MSGBOXCOLOR=153,102,51
BORDERPIXELS=8
;CHECKBACKGround=
cHECKCOLOR=102,51,0
SELECTEDCHECKCOLOR=204,153,102
TRAININGCHECKCOLOR= 228,255,0
;RED=
;GREEN=
BLUE=204,153,102
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,255,255
ARROWBMPPREFIX=Main_



[Scheme14]
NAME=Silver
BUTTONCOLOR=204,204,204
;BACKGROUND=
BACKGROUNDCOLOR=204,204,204
MSGBOXCOLOR=204,204,204
BORDERPIXELS=4
;CHECKBACKGround=
cHECKCOLOR=153,153,153
SELECTEDCHECKCOLOR=255,255,255
TRAININGCHECKCOLOR= 228,255,0
RED=139,0,0
GREEN=0,128,0
BLUE=100,100,100
;WHITE=
;BLACK=
PURPLE=139,0,139
MAROON=100,100,100
LABEL=75,75,75
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=silver


[Scheme15]
NAME=Ice Blue
BUTTONCOLOR=51,51,204
;BACKGROUND=
BACKGROUNDCOLOR=153,153,153
MSGBOXCOLOR=100,149,237
BORDERPIXELS=8
;CHECKBACKGround=
cHECKCOLOR=153,153,153
SELECTEDCHECKCOLOR=100,149,237
TRAININGCHECKCOLOR= 228,255,0
;RED=
;GREEN=
BLUE=100,149,237
;WHITE=
;BLACK=
;PURPLE=
MAROON=0,0,0
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=Main_



[Scheme16]
NAME=Snow
BUTTONCOLOR=255,255,255
;BACKGROUND=
BACKGROUNDCOLOR=255,255,255
MSGBOXCOLOR=255,255,255
BORDERPIXELS=5
;CHECKBACKGround=
cHECKCOLOR=255,255,255
SELECTEDCHECKCOLOR=255,255,255
TRAININGCHECKCOLOR= 228,255,0
;RED=
;GREEN=
;BLUE=
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=Main_



[Scheme17]
NAME=Winter
BUTTONCOLOR=153,204,255
BACKGROUND=winter_1024x768.bmp
BACKGROUNDCOLOR=255,255,255
MSGBOXCOLOR=255,255,255
BORDERPIXELS=5
;CHECKBACKGround=
cHECKCOLOR=255,255,255
SELECTEDCHECKCOLOR=200,240,255
TRAININGCHECKCOLOR= 228,255,0
RED=200,0,0
GREEN=0,0,200
BLUE=0,0,128
;WHITE=
BLACK=0,0,128
PURPLE=139,0,139
MAROON=0,0,128
Label=50,104,154
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=winter



[Scheme18]
NAME=Summer
BUTTONCOLOR=153,204,102
BACKGROUND=summer_1024x768.bmp
BACKGROUNDCOLOR=102,204,255
MSGBOXCOLOR=153,204,102
BORDERPIXELS=5
;CHECKBACKGround=
cHECKCOLOR=153,153,51
SELECTEDCHECKCOLOR=255,255,102
TRAININGCHECKCOLOR= 0,255,255
;RED=
GREEN=0,0,255
;BLUE=
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=Main_






[Scheme19]
NAME=Spring
BUTTONCOLOR=255,255,150
BACKGROUND=spring_1024x768.bmp
;BACKGROUNDCOLOR=255,255,255
MSGBOXCOLOR=255,225,255
BORDERPIXELS=6
;CHECKBACKGround=
cHECKCOLOR=255,102,0
SELECTEDCHECKCOLOR=255,225,255
TRAININGCHECKCOLOR= 228,255,0
;RED=
;GREEN=
;BLUE=
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=Main_



[Scheme20]
NAME=Coffee
BUTTONCOLOR=139,69,19
BACKGROUND=coffee_1024x768.bmp
BACKGROUNDCOLOR=0,0,0
MSGBOXCOLOR=139,69,19
BORDERPIXELS=8
;CHECKBACKGround=
cHECKCOLOR=204,153,102
SELECTEDCHECKCOLOR=240,230,140
TRAININGCHECKCOLOR= 228,255,0
;RED=
;GREEN=
BLUE=204,153,102
;WHITE=
BLACK=240,230,140
;PURPLE=
MAROON=204,153,102
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,255,255
ARROWBMPPREFIX=Main_


[Scheme21]
NAME=Red, White & Blue
BUTTONCOLOR=255,0,0
BACKGROUND=rwb_1024x768.bmp
;BACKGROUNDCOLOR=255,255,255
MSGBOXCOLOR=255,0,0
BORDERPIXELS=8
;CHECKBACKGround=
cHECKCOLOR=0,150,255
SELECTEDCHECKCOLOR=255,255,255
TRAININGCHECKCOLOR= 228,255,0
RED=255,255,255
GREEN=0,200,0
BLUE=0,0,128
;WHITE=
BLACK=0,0,128
PURPLE=255,255,255
MAROON=0,0,128
Label=0,0,128
;MSGBMPPREFIX=
;PRTBMPPREFIX=
ARROWBMPPREFIX=rwb







[Scheme22]
NAME=Brushed Metal
BUTTONCOLOR=204,204,204
BACKGROUND=brushedmetal_1024x768.bmp
;BACKGROUNDCOLOR=255,255,255
MSGBOXCOLOR=204,204,204
BORDERPIXELS=5
;CHECKBACKGround=
cHECKCOLOR=100,100,100
SELECTEDCHECKCOLOR=220,220,220
TRAININGCHECKCOLOR= 228,255,0
;RED=
GREEN=0,125,0
;BLUE=
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=silver



[Scheme23]
NAME=Brushed Aloha
BUTTONCOLOR=51,102,204
BACKGROUND=brushedaloha_1024x768.bmp
;BACKGROUNDCOLOR=255,255,255
MSGBOXCOLOR=204,204,204
BORDERPIXELS=5
;CHECKBACKGround=
cHECKCOLOR=51,102,204
SELECTEDCHECKCOLOR=153,204,204
TRAININGCHECKCOLOR= 228,255,0
RED=255,255,0
;GREEN=
BLUE=0,0,0
;WHITE=
;BLACK=
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=silver



[Scheme24]
NAME=Purple Swirl
BUTTONCOLOR=150,110,243
BACKGROUND=PurpleSwirl_(1024).bmp
BACKGROUNDCOLOR=102,0,153
MSGBOXCOLOR=255,100,100
BORDERPIXELS=4
;CHECKBACKGround=
cHECKCOLOR=190,190,190
SELECTEDCHECKCOLOR=211,193,254
TRAININGCHECKCOLOR=228,255,0
RED=255,255,0
GREEN=0,255,0
BLUE=89,2,197
WHITE=255,255,255
BLACK=255,255,255
PURPLE=0,255,0
MAROON=89,2,197
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,255,255
ARROWBMPPREFIX=Main_


[Scheme25]
NAME=Blue Orbit
BUTTONCOLOR=121,175,241
BACKGROUND=BlueOrbit_(1024).bmp
;BACKGROUNDCOLOR=255,200,200
MSGBOXCOLOR=255,100,100
BORDERPIXELS=4
;CHECKBACKGround=
cHECKCOLOR=190,190,190
SELECTEDCHECKCOLOR=167,200,241
TRAININGCHECKCOLOR=228,255,0
RED=255,0,0
GREEN=0,0,0
BLUE=8,0,163
WHITE=255,255,255
BLACK=255,255,255
PURPLE=0,255,255
MAROON=8,0,163
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=0,0,0
ARROWBMPPREFIX=Main_


[Scheme26]
NAME=Liquid Metal
BUTTONCOLOR=75,125,185
BACKGROUND=LiquidMetal_(1024).bmp
;BACKGROUNDCOLOR=255,200,200
MSGBOXCOLOR=255,100,100
BORDERPIXELS=4
;CHECKBACKGround=
cHECKCOLOR=190,190,190
SELECTEDCHECKCOLOR=171,196,227
TRAININGCHECKCOLOR=228,255,0
RED=255,0,0
GREEN=0,255,0
BLUE=0,25,150
WHITE=255,255,255
BLACK=255,255,255
PURPLE=255,255,0
MAROON=0,25,150
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=0,0,0
ARROWBMPPREFIX=Main_


[Scheme27]
NAME=Saturn
BUTTONCOLOR=112,195,237
BACKGROUND=Saturn_(1024).bmp
BACKGROUNDCOLOR=0,0,0
MSGBOXCOLOR=255,100,100
BORDERPIXELS=4
;CHECKBACKGround=
cHECKCOLOR=190,190,190
SELECTEDCHECKCOLOR=155,228,183
TRAININGCHECKCOLOR=228,255,0
RED=255,0,0
GREEN=0,0,0
BLUE=0,25,150
WHITE=255,255,255
BLACK=255,255,255
PURPLE=255,255,0
MAROON=0,25,150
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,255,255
ARROWBMPPREFIX=Main_


[Scheme28]
NAME=Carbon
BUTTONCOLOR=110,110,110
BACKGROUND=Carbon_(1024).bmp
BACKGROUNDCOLOR=0,0,0
MSGBOXCOLOR=255,100,100
BORDERPIXELS=4
;CHECKBACKGround=
cHECKCOLOR=190,190,190
SELECTEDCHECKCOLOR=73,93,134
TRAININGCHECKCOLOR=228,255,0
RED=255,0,0
GREEN=0,255,0
BLUE=4,28,154
WHITE=255,255,255
BLACK=255,255,255
PURPLE=0,255,255
MAROON=4,28,154
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=255,255,255
ARROWBMPPREFIX=Main_
