[Scheme101]
NAME=PapaJohn's
BUTTONCOLOR=227,14,0
BACKGROUND=Background.bmp
BACKGROUNDCOLOR=204,255,204
;MSGBOXCOLOR=120,120,204    purple
MSGBOXCOLOR=255,100,100
BORDERPIXELS=4
;CHECKBACKGround=
;CHECKCOLOR=255,255,255
CHECKCOLOR=190,190,190
SELECTEDCHECKCOLOR=183,255,183
TRAININGCHECKCOLOR= 255,170,255
RED=183,255,183
GREEN=0,102,0
BLUE=128,0,64
;WHITE=0,102,0
;BLACK=0,0,0
;PURPLE=255,255,0
MAROON=0,0,0
;MSGBMPPREFIX=
;PRTBMPPREFIX=
LABEL=0,0,0
ARROWBMPPREFIX=Main_