[Scheme1111]
NAME=BK Brand
BUTTONCOLOR=0,96,170
BACKGROUND=BKBackground.bmp
;BACKGROUNDCOLOR=204,204,204
MSGBOXCOLOR=204,204,204
BORDERPIXELS=4
;CHECKBACKGround=
CHECKCOLOR=100,100,100
SELECTEDCHECKCOLOR=220,220,220
TRAININGCHECKCOLOR= 253,190,17
;RED=
GREEN=0,255,0
;BLUE=0,231,236
;WHITE=
BLACK=255,255,255
;PURPLE=
;MAROON=
;MSGBMPPREFIX=
;PRTBMPPREFIX=
;LABEL=0,102,0
ARROWBMPPREFIX=bkarrows